<!Doctype html>
<html>
    
<head>

</head>
<body>

    <div>
        
            <img src="background.jpg" alt="background" class="background">
                 
        <nav>
        <ul>
            <li><a href ="Project.html">Home</a></li>
            <li><a href="animal cell.html">Animal Cell</a></li>
            <li><a href="organelles_nucleus.html">Organelles</a></li>
           
           
           </ul>
           </nav>
           
           <div class="diagram"> <iframe title="Celula" frameborder="0" allowfullscreen mozallowfullscreen="true"
             webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport 
             execution-while-not-rendered web-share width="900" height="545" src="https://sketchfab.com/models/23c9bccc33cb4d2f8ec3a0903262bf29/embed"class="diagram"> 
            </iframe> 
           </div>

     </div>
     <div>
        <button class="ac">
           <p>
            Animal cells are found in living things,specifically,in animal.They are eukaryotic cells,so they contains 
            specialized structure in the cell that perform specific task and nucleus.
        </p>
        </button>
     </div>
     <button class="fact">
        <p>
            Fun facts:red blood cell-a kind of animal cell,do not contain nuclei

        </p>
     </button>

</body>
               

<style>



nav ul li{
    list-style-type: none;
    display:inline-block;
    margin-left: 15px;
    z-index: 2;
}

nav ul li a{
    text-decoration: none;
    font-size: 15px;
    background-color:rgb(0, 149, 255);
    Border:none;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px ;
    border-radius: 2.5px;
    border-radius: 125px;
    color:aliceblue;
    Font-size:15;
    Font-weight:bold;
    margin-left:5px;
    cursor:pointer;
    transition: box-shadow 0.15s;
    vertical-align:top;
    font-family:roboto;
    z-index: 2;
}

nav ul li a:hover{
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.568);
opacity:0.8;
}

html,body{
    width:100%;
    height:100%;
    margin: 0;
    padding:0;
    overflow-x: hidden;
}


.ac{
    position: absolute;
    margin-top: 45px;
right: 10px;
width:350px;
font-size:18px;
top: 5px;
background-color: white;
font-family:open sans;
color:rgb(0, 162, 255);
outline-color: rgb(0, 128, 255);
border-radius: 15px;
border-color: rgb(0, 157, 255);
z-index: 1;

}


.diagram{
    border-radius: 25px;

}

.background{
position:fixed;
    z-index:-1 ;
    display:inline;
    overflow: hidden;
    margin: 0px;
    padding:0px;
    width: 100%;
    height:100%;
}

html,body{
    width:100%;
    height:100%;
    margin: 0;
    padding:0;
    overflow-x: hidden;
}

.fact{

    position: absolute;
    margin-top: 250px;
right: 10px;
width:350px;
font-size:18px;
top: 5px;
background-color: white;
font-family:open sans;
color:rgb(0, 162, 255);
outline-color: rgb(0, 128, 255);
border-radius: 15px;
border-color: rgb(0, 157, 255);
z-index: 1;
}





</style>