<!Doctype html>
<html>
    
<head>

</head>
<body>

    <div>
        
        <img src="background.jpg" alt="background" class="background">
             
    <nav>
    <ul>
        <li><a href ="Project.html">Home</a></li>
        <li><a href="animal cell.html">Animal Cell</a></li>
        <li><a href="organelles_nucleus.html">Organelles</a></li>
       
       
       </ul>
       </nav>
    </div>

    <div class="sketchfab-embed-wrapper"> <iframe title="Mitochondria" frameborder="0" allowfullscreen mozallowfullscreen="true" 
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" 
        xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="900" height="545" 
        src="https://sketchfab.com/models/e6f450c77fd74c468568c6528ab08ae4/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"></div>
        
            
                
        </div>
        <div>
           <button class="ac">
              <p>
                Mitochondria convert the chemical energy stored in food molecules into compounds that are more convenient for the cell to use,it is the power plants of the cell. 
                Structure:two membrane-innermembrane(folded),outer membrane
                

                
                                
           </p>
           </button>
        </div>
        <button class="fact">
           <p>
           Fun Facts: Mitochondria function as batteries that produce more than 90% of the energy in your body's cells.
        </p>

           <p class="text">When the cell needs more energy, the mitochondria can reproduce by growing larger and then dividing.
        </p>
        </button>










</body>

</html>


<style>



nav ul li{
    list-style-type: none;
    display:inline-block;
    margin-left: 15px;
    z-index: 2;
}

nav ul li a{
    text-decoration: none;
    font-size: 15px;
    background-color:rgb(0, 149, 255);
    Border:none;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px ;
    border-radius: 2.5px;
    border-radius: 125px;
    color:aliceblue;
    Font-size:15;
    Font-weight:bold;
    margin-left:5px;
    cursor:pointer;
    transition: box-shadow 0.15s;
    vertical-align:top;
    font-family:roboto;
    z-index: 2;
}

nav ul li a:hover{
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.568);
opacity:0.8;
}

html,body{
    width:100%;
    height:100%;
    margin: 0;
    padding:0;
}

    .background{
position:fixed;
    z-index:-1 ;

    display:inline;
    overflow: hidden;
    margin: 0px;
    padding:0px;
    width: 100%;
    height:100%;
}

.ac{
    position: absolute;
    margin-top: 45px;
right: 10px;
width:350px;
font-size:18px;
top: 5px;
background-color: white;
font-family:open sans;
color:rgb(0, 162, 255);
outline-color: rgb(0, 128, 255);
border-radius: 15px;
border-color: rgb(0, 157, 255);
z-index: 1;}

.fact{

position: absolute;
margin-top: 315px;
right: 10px;
width:350px;
font-size:18px;
top: 5px;
background-color: white;
font-family:open sans;
color:rgb(0, 162, 255);
outline-color: rgb(0, 128, 255);
border-radius: 15px;
border-color: rgb(0, 157, 255);
z-index: 1;
}

.text{
    margin: 0;
    padding: 0;
    list-style:none;
}

.drop{
    float:left;
    width:50px;
    height:40px;
    background-color: rgb(0, 119, 255);
    opacity:0.8;
    line-height: 40 px;
    text-align: center;
    font-size: 20px;
}
.ribosome{
    text-decoration: none;
    font-size: 15px;
    background-color:rgb(0, 149, 255);
    Border:none;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px ;
    border-radius: 2.5px;
    border-radius: 125px;
    color:aliceblue;
    Font-size:15;
    Font-weight:bold;
    margin-left:5px;
    cursor:pointer;
    transition: box-shadow 0.15s;
    vertical-align:top;
    font-family:roboto;
    z-index: 2;
    list-style-type: none;
    display:inline-block;
    margin-left: 15px;
    z-index: 2;
}

.ribosome:hover{
    opacity: 0.6;
}


</style>
